clear
Q=pqmini
COPT="-x c -pedantic -Wall -Werror -std=c99"
#COPT="-x c"
for cc in tcc gcc clang; do
    echo "cc=$cc"
    $cc ${COPT} ${Q}.txt >& /dev/null && (
        out=`sh ${SHOPT} ${Q}.txt`
        diff -q ${Q}.txt <(echo $out) > /dev/null && echo "---- $cc ${Q}_c.c QUINE! ----" || echo "---- `echo $out|md5sum` $cc ${Q}_c.c YOU LOOSE!!! ----"
        #diff -u ${Q}.txt <(echo $out)
        echo $out
    )
done

PYOPT="-x"
out=`python ${PYOPT} ${Q}.txt`
diff -q ${Q}.txt <(echo $out) >& /dev/null && echo "---- py QUINE! ----" || echo "---- `echo $out|md5sum` py YOU LOOSE!!! ----"
#diff -u ${Q}.txt <(echo $out)
echo $out

PLOPT="-x"
out=`perl ${PLOPT} ${Q}.txt`
diff -q ${Q}.txt <(echo $out) >& /dev/null && echo "---- perl QUINE! ----" || echo "---- `echo $out|md5sum` perl YOU LOOSE! ----"
#diff -u ${Q}.txt <(echo $out)
echo $out

#diff -q ${Q}.txt <(echo $out) >& /dev/null && echo "---- pl QUINE! ----" || echo "---- `echo $out|md5sum` pl YOU LOOSE!!! ----"

SHOPT=""
out=`sh ${SHOPT} ${Q}.txt`
diff -q ${Q}.txt <(echo $out) >& /dev/null && echo "---- sh QUINE! ----" || echo "---- `echo $out|md5sum` sh YOU LOOSE!!! ----"
#diff -u ${Q}.txt <(echo $out)
echo $out

du -b ${Q}.txt
