clear
Q=pqmini
#COPT="-x c -include stdio.h -pedantic -Wall -Werror -std=c99"
COPT="-x c -include stdio.h"
for cc in tcc gcc clang; do
    echo "cc=$cc"
    $cc ${COPT} ${Q}.txt >& /dev/null && (
        diff -q ${Q}.txt <(./a.out) > /dev/null && echo "---- $cc ${Q}_c.c QUINE! ----" || echo "---- $cc ${Q}_c.c YOU LOOSE!!! ----"
        #diff -u ${Q}.txt <(./a.out)
    )
done

PYOPT="-x"
diff -q ${Q}.txt <(python ${PYOPT} ${Q}.txt) >& /dev/null && echo "---- py QUINE! ----" || echo "---- py YOU LOOSE!!! ----"
#diff -u ${Q}.txt <(python ${PYOPT} ${Q}.txt)
python ${PYOPT} ${Q}.txt

PLOPT="-x"
diff -q ${Q}.txt <(perl ${PLOPT} ${Q}.txt) >& /dev/null && echo "---- pl QUINE! ----" || echo "---- pl YOU LOOSE!!! ----"
#diff -u ${Q}.txt <(perl ${PLOPT} ${Q}.txt)

SHOPT=""
diff -q ${Q}.txt <(sh ${SHOPT} ${Q}.txt) >& /dev/null && echo "---- sh QUINE! ----" || echo "---- sh YOU LOOSE!!! ----"
#diff -u ${Q}.txt <(sh ${SHOPT} ${Q}.txt)

du -b ${Q}.txt
